<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AboutKurs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        >

        <TextView
            android:id="@+id/title_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uzbekistan"
            android:fontFamily="@font/bookos"
            android:textSize="@dimen/_15ssp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#fff"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/code_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurs kodi:"
        android:fontFamily="@font/bookos"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_margin="@dimen/_17sdp"
        />

    <TextView
        android:id="@+id/price_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Narxi:"
        android:fontFamily="@font/bookos"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_margin="@dimen/_17sdp"
        />

    <TextView
        android:id="@+id/buy_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sotib olish narxi"
        android:fontFamily="@font/bookos"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_margin="@dimen/_17sdp"
        />

    <TextView
        android:id="@+id/cell_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sotish narxi:"
        android:fontFamily="@font/bookos"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_margin="@dimen/_17sdp"
        />

    <TextView
        android:id="@+id/date_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yangilangan sanasi:"
        android:fontFamily="@font/bookos"
        android:textSize="@dimen/_15ssp"
        android:textColor="#000"
        android:layout_margin="@dimen/_17sdp"
        />

</LinearLayout>